@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
:root{
    font-family:'Noto Sans KR',sans-serif;
    font-weight:400;
    font-size:20px;
    color:#000;
    line-height:1.2;
    scroll-behavior:smooth;
}
#wrap{
    overflow: hidden;
}

.container{
    margin:0 auto;
    padding:20px;
}
#header{
    position:relative;
    z-index:101;
    background:#fff;
}
#header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
#header .container::before{
    content:'';
    display:block;
    width:25px;
}
h1{
    font-size:25px;
    font-weight:500;
    text-align:center;
}
nav{
    display:none;
    position:absolute;
    left:0;
    right:0;
    top:80px;
}
nav ul{
    display:flex;
    flex-flow:column nowrap;
    justify-content:space-around;
    align-items:center;
    height:610px;
    background:#666;
    color:#fff;
}

.btn-nav{
    cursor:pointer;
}
 .btn-nav span{
    display:block;
    width:25px;
    height:3px;
    margin:8px 0;
    background:#000;
    text-indent:-99999px;
}
.btn-close{
    position:relative;
    display:none;
    width:25px;
    height:25px;
    margin-top:20px;
    cursor:pointer;
}

.btn-close span{
    position:absolute;
}   
.btn-close span:first-child{
    display:block;
    width:25px;
    height:3px;
    background:#000;
    transform:rotate(-45deg);
    text-indent:-99999px;
}
.btn-close span:last-child{
    display:block;
    width:25px;
    height:3px;
    background:#000;
    transform:rotate(45deg);
    text-indent:-99999px;
}

#home{ 
    position:relative;
    z-index:98;
}
#home .container{
    padding:0;
}
#home .img-box h2{
    position:absolute;
    font-family:Edwardian Script ITC;
    left:50%;
    top:50%;
    font-weight:400;
    font-size:24px;
    transform:translate(-50%,-50%);
    color:#fff;
}
#about-me{
    position:relative;
    margin-top:100px;
}
#about-me .container{
    position:relative;
    z-index:100;
    display:grid;
    grid-template-columns:1fr;
}
#about-me h2{            
    font-size:48px;
    font-weight:700;
    color:#001752;
    padding-bottom:56px;
}

#about-me .img-box{
    width:154px;
    margin:0 auto;
    padding-bottom:21px;
}
#about-me::before{
    content:'';
    display:block;
    position:absolute;
    left:0;
    right:0;
    top:50px;
    bottom:260px;
    z-index:99;
    background:#00ffde;
}

.profile{
    color:#00b0b6;
    text-align:center;
    padding-bottom:21px;
}
.profile h3{
    font-size:16px;
    padding-bottom:20px;
}
.profile p{
    font-size:12px;
    padding-bottom:21px;
}
.tmp p{
    font-size:14px;
    padding-top:30px;
    padding-bottom:40px;
}
#skills{
    margin-top:100px;
}
#skills h2{
    font-size:48px;
    font-weight:700;
    color:#001752;
}
.category ul{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}
.category .img-box{
    width:56px;
    margin:0 auto;
    padding-top:60px;
}
.category p{
    padding-top:20px;
    font-size:10px;
    text-align:center;
}
#portfolio{
    margin-top:100px;
    background:#aaf8ff;
}
#portfolio h2{
    margin-top:-50px;
    font-size:48px;
    font-weight:700;
    color:#001752;
}
.category2 h3{
    font-size:24px;
    padding-top:102px;
    text-align:center;
    color:#00b3b5;
}
.category2 .img-box{
    cursor:pointer;
    padding-top:32px;
}
.popup li{
    display:none;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:1000;
    background:rgba(0, 0, 0, 0.3);
}

.popup-content{
    width:360px;
    margin:0 auto;
    padding:20px;
    background:#fff;
    border-radius:8px;
}
.popup-content .btn-popup-close{
    text-align:right;
    cursor:pointer;
}
.popup-content .img-box{
    padding-top:20px;
}

.popup2 li{
    display:none;
    justify-content:center;
    align-items:center;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:1000;
    background:rgba(0, 0, 0, 0.3);
}
.popup-content2{
    width:360px;
    margin:0 auto;
    padding:20px;
    background:#fff;
    border-radius:8px;
   
}
.popup-content2 .popup-close2{
    text-align:right;
    cursor:pointer;
}
.popup-content2 .img-box{
    padding-top:20px;
}
.category2 button{
    width:83px;
    height:20px;
    background:#00b7ff;
    color:#fff;
    font-size:8px;
    border:none;
    border-radius:4px;
}
.port-publishing .img-box{
    width:50%;
    margin:0 auto;
    padding-bottom:50px;
}
.port-publishing a{
    display:block;
    text-align:center;
}
aside{
    position:fixed;
    right:20px;
    bottom:40px;
    width:50px;
    height:50px;
    background:#666;
    color:#fff;
    z-index:1002;
    border-radius:50px;
}
aside span{
    padding-top:15px;
    font-size:15px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#footer{
    margin-top:150px;
    background:#444;
    color:#fff;
}
#footer h2{
    font-size:48px;
    font-weight:700;
    padding-top:38px;
    padding-bottom:112px;
}
#footer p{
    text-align:center;
    font-size:9px;
    padding-bottom:53px;
}





@media(min-width:768px){
   
    #home .img-box h2{
        font-size:40px;
    }
    #about-me{
        margin-top:120px;
        
    }
    #about-me .container{
        grid-template-columns:repeat(7,1fr);
        column-gap:20px;
    }
    #about-me h2{
        grid-row:1/2;
        grid-column:1/8;
        padding-left:56px;
    }
    #about-me .img-box{
        grid-row:2/3;
        grid-column:1/3;
        padding-left:10px;
        width:164px;
    }
    #about-me .profile{
        grid-row:2/3;
        grid-column:3/5;
        text-align:left;
    }
    #about-me .tmp{
        grid-row:2/3;
        grid-column:5/8;
    }
    .tmp p{
        padding-top:0;
    }
    #about-me::before{
        content:'';
        display:block;
        position:absolute;
        left:0;
        right:0;
        top:50px;
        bottom:-50px;
        z-index:99;
        background:#00ffde;
    }
    #skills{
        margin-top:150px;
    }
    
    #skills h2{
        font-size:48px;
        font-weight:700;
        color:#001752;
        padding-left:56px;
    }
    .category .img-box{
        width:70px;
    }

    .category ul{
        grid-template-columns:repeat(6,1fr);
    }
    .category p{
        font-size:14px;
    }
    .category2 button{
        width:100px;
        height:30px;
        font-size:10px;
    }
    #portfolio{
        margin-top:150px;
    }
    #portfolio h2{
        padding-left:56px;
    }
    .popup-content{
        width:500px;
    }
    .popup-content p{
        font-size:14px;
    }
    .popup-content2{
        width:500px;
    }
    .popup-content2 p{
        font-size:14px;
    }
    #footer{
        margin-top:180px;
    }
    #footer h2{
        text-align:center;
    }
    #footer p{
        font-size:15px;
    }
}









@media(min-width:1200px){
    #header .container::before{
        display:none;
    }
    h1{
        font-size:30px;
    }
    nav{
        display:block !important;
        position: static;
    }
    nav ul{
        flex-flow:row nowrap;
        height:auto;
        color:#000;
        background:none;
    }
    nav ul li{
        margin-left:60px;
    }
    .btn-nav{
        display:none !important;
    }
    
    #home .img-box h2{
        font-size:72px;
    }
    #about-me{
        margin-top:180px;
    }
    #about-me .container{
        grid-template-columns:repeat(10,1fr);
        column-gap:20px;
    }
    #about-me h2{
        font-size:72px;
        grid-row:1/2;
        grid-column:1/11;
        padding-left:115px;
    }
    #about-me .img-box{
        grid-row:2/3;
        grid-column:1/3;
    }
    #about-me .profile{
        grid-row:2/3;
        grid-column:3/6;
    }
    #about-me .tmp{
        grid-row:2/3;
        grid-column:6/11;
    }
    #about-me::before{
        content:'';
        display:block;
        position:absolute;
        left:0;
        right:0;
        top:65px;
        bottom:-100px;
        z-index:99;
        background:#00ffde;
    }
    #skills h2{
        font-size:72px;
        padding-left:115px;
    }
    .category .img-box{
        width:95px;
    }
    .category p{
        font-size:14px;
    }
    #portfolio h2{
        margin-top:-65px;
        font-size:72px;
        padding-left:115px;
    }
    .category2 h3{
        font-size:38px;
    }
    .category2 button{
        width:140px;
        height:40px;
        font-size:14px;
    }
    .popup-content p{
        font-size:18px;
    }
    .popup-content2 p{
        font-size:18px;
    }
    #footer{
        margin-top:250px;
    }
    #footer h2{
        font-size:72px;
    }
    #footer p{
        font-size:21px;
    }
}